<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1499</width>
    <height>955</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Case Creator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>311</width>
      <height>881</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QPushButton" name="pushButtonSTLImport">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Sans Serif&quot;;
background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>STL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSphere">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Sphere</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonBox">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Box</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCylinder">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>50</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Cylinder</string>
     </property>
    </widget>
    <widget class="QLabel" name="GeometryLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;
font: 14pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#00e9f8;&quot;&gt;Geometry&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonInternal">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Internal Flow</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonExternal">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>External Flow</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxOnGround">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Touching Ground (Ext. Flows)</string>
     </property>
    </widget>
    <widget class="QLabel" name="DomainSizeLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>200</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#00e9f8;&quot;&gt;Domain&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonDomainAuto">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>250</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Auto</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditMaxZ">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>280</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditMaxX">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>280</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditMinY">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>250</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>-1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditMaxY">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>280</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="maxLimitDomainSize">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Max&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="MinLimitDomainLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Min&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="zBoundDomainSize">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>230</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Z&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="xBoundDomainSize">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;X&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditMinZ">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>250</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>-1</string>
     </property>
    </widget>
    <widget class="QLabel" name="yBoundDomainSize">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>230</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Y&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditMinX">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>250</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>-1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonBoundaryCondition">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>590</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Boundary Conditions</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonControls">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>670</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Run Controls</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonNumerics">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>630</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Numerics</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSTLProperties">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>470</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Patch Properties</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonPhysicalProperties">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>550</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Physical Properties</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCreate">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>430</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Create Case</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nX">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>310</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nY">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>310</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nZ">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>310</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="nCellsLLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Cells&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonGenerate">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>790</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;
background-color: rgb(170, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonDomainManual">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>280</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Manual</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxSteadyTransient">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Steady-State / Transient</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSummarize">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>750</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Summary</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonMeshPoint">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>310</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Mesh Point</string>
     </property>
    </widget>
    <widget class="QLabel" name="SimulationSetupLabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>390</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#00e9f8;&quot;&gt;Simulation Setup&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="themeToggle">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>840</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
                QCheckBox::indicator {
                    width: 50px;
                    height: 25px;
                    border-radius: 12px;
                    background-color: lightgray;
                    border: 2px solid gray;
                    transition: all 0.3s ease;
                }
                QCheckBox::indicator:checked {
                    background-color: #4caf50;
                    border: 2px solid #4caf50;
                }
                QCheckBox::indicator:unchecked {
                    background-color: #e0e0e0;
                    border: 2px solid gray;
                }
                QCheckBox::indicator:checked::before {
                    content: '';
                    background-color: white;
                    width: 23px;
                    height: 23px;
                    border-radius: 11px;
                    margin-left: 24px;
                    margin-top: 1px;
                    position: relative;
                    transition: all 0.3s ease;
                }
                QCheckBox::indicator:unchecked::before {
                    content: '';
                    background-color: white;
                    width: 23px;
                    height: 23px;
                    border-radius: 11px;
                    margin-left: 2px;
                    margin-top: 1px;
                    position: relative;
                    transition: all 0.3s ease;
                }
            </string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonPostProc">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>710</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Post-Pro</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonMeshSettings">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>510</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Mesh </string>
     </property>
    </widget>
    <widget class="QLabel" name="DarkLightThemeLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>830</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Dark/Light Mode&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>231</width>
      <height>881</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QListWidget" name="listWidgetObjList">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>181</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ObjectsList">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#00e9f8;&quot;&gt;Objects&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="PropertyListTitle">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>390</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#00e9f8;&quot;&gt;Property&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableViewProperties">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>430</y>
       <width>181</width>
       <height>401</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;
border-bottom-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));</string>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QPushButton" name="pushButtonUpList">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>330</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>↑</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonDownList">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>330</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>↓</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonAddSTL">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>330</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonRemoveSTL">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>330</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="Line" name="SeparatorLine">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="launchSplash">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>840</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Splash</string>
     </property>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextTerminal">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>660</y>
      <width>911</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>60</y>
      <width>911</width>
      <height>601</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFitAll">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>Fit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPlusX">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>+X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMinusX">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>-X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPlusY">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>+Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMinusY">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>-Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPlusZ">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>+Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMinusZ">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>-Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonShowWire">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(198, 255, 255);
font: 12pt &quot;Sans Serif&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Wire</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonShowSurface">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(136, 255, 255);
font: 12pt &quot;Sans Serif&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Surface</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonShowEdges">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>30</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(63, 255, 255);
font: 12pt &quot;Sans Serif&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Edges</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>840</y>
      <width>911</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QComboBox" name="vtkBackground">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>30</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="TimerLabel">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>29</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>
            font-size:14pt; 
            font-weight:600; 
            color:#1a5fb4;
        </string>
    </property>
   </widget>
   <widget class="QLabel" name="timerLabel">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#00e9f8;&quot;&gt;00:00:00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="TimerLabelTitle">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#00e9f8;&quot;&gt;Elapsed&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="axesCheckBox">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>30</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>Axes</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1499</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Case"/>
    <addaction name="actionOpen_Case"/>
    <addaction name="actionSave_Case"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Case">
   <property name="text">
    <string>New Case</string>
   </property>
  </action>
  <action name="actionOpen_Case">
   <property name="text">
    <string>Open Case</string>
   </property>
  </action>
  <action name="actionSave_Case">
   <property name="text">
    <string>Save Case</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
